E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\appsettings.Development.json
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\appsettings.json
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.exe
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.deps.json
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.runtimeconfig.json
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.runtimeconfig.dev.json
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\ref\FIT5032_MyFirstAPI.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.pdb
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.AssemblyReference.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.AssemblyInfoInputs.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.AssemblyInfo.cs
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.CoreCompileInputs.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\staticwebassets\FIT5032_MyFirstAPI.StaticWebAssets.Manifest.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\staticwebassets\FIT5032_MyFirstAPI.StaticWebAssets.xml
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\scopedcss\bundle\FIT5032_MyFirstAPI.styles.css
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.RazorTargetAssemblyInfo.cache
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.CopyComplete
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\ref\FIT5032_MyFirstAPI.dll
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.pdb
E:\ShianGit\ASP.NET\week10\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.genruntimeconfig.cache
